/* styles/Home.module.css */

.main {
  min-height: 100vh;
  padding: 4rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.description {
  position: absolute;
  bottom: 0;
  width: 100%;
  justify-content: center;
  display: flex;
  gap: 2rem;
  padding: 2rem 0;
  background: transparent;
  z-index: 1;
}

.logo {
  height: 100px;
  z-index: 2;
}

.background {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 480px;
  height: 360px;
  background: radial-gradient(circle, rgba(112,0,255,0.5) 0%, transparent 70%);
  transform: translate(-50%, -50%);
  z-index: 0;
}

.card {
  padding: 1rem 1.5rem;
  text-align: center;
  background: rgba(255, 255, 255, 0.05);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 10px;
  transition: 0.3s ease;
  color: white;
  font-size: 0.875rem;
  min-width: 100px;
}

.card:hover {
  background: rgba(255, 255, 255, 0.1);
  transform: scale(1.05);
}
